{
    "name": "grad-factions",
    "contributors": [
        {
            "name": "Fusselwurm"
        },
        {
            "name": "McDiod"
        },
        {
            "name": "Nomisum"
        }
    ],
    "description": "Various faction loadouts for grad-loadout",
    "version": "0.2.3",
    "dependencies": {
        "grad-loadout": "^4.2.0"
    }
}
